In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
url = 'https://raw.githubusercontent.com/riya-dhama19/LetsUpgrade-AI-ML/master/Day%2027/train.csv'

In [3]:
df = pd.read_csv(url)

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)

In [6]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [7]:
df['Age'].fillna(df['Age'].median(),inplace=True)

In [8]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [9]:
df["Embarked"].fillna(value='S',inplace=True)

In [10]:
df=df.drop(['Cabin'],axis=1)

In [11]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [12]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [13]:
df["Sex"] = le.fit_transform(df["Sex"])
df["Embarked"] = le.fit_transform(df["Embarked"])

In [14]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [15]:
from sklearn.svm import SVC

In [16]:
model=SVC(gamma=0.01,C=100)

In [18]:
def prediction(column):
    
    model = SVC(gamma = 0.01, C = 100)

    for i in column:
        x = df.drop([i], axis=1)
        
        print(f"Here Dependent Variable is {i} & remaining are Independent Variables")
        print("x :\n", x.head())
        y = df[i]
        print("\ny:\n", y.head())
    
        x_train, x_test, y_train, y_test = train_test_split(x, y, test_size =0.3, random_state=0)
        model = model.fit(x_train,y_train)
        pred = model.predict(x_test)
    
        print(f"\nAccuracy for {i} is: ", accuracy_score(y_test, pred, normalize=True))
        print(f"Confusion matrix for {i} is \n", confusion_matrix(y_test, pred))

column = ['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch','Embarked']        
prediction(column)

Here Dependent Variable is Survived & remaining are Independent Variables
x :
    Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         2
1       1    0  38.0      1      0  71.2833         0
2       3    0  26.0      0      0   7.9250         2
3       1    0  35.0      1      0  53.1000         2
4       3    1  35.0      0      0   8.0500         2

y:
 0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

Accuracy for Survived is:  0.7686567164179104
Confusion matrix for Survived is
 [[139  29]
 [ 33  67]]
Here Dependent Variable is Pclass & remaining are Independent Variables
x :
    Survived  Sex   Age  SibSp  Parch     Fare  Embarked
0         0    1  22.0      1      0   7.2500         2
1         1    0  38.0      1      0  71.2833         0
2         1    0  26.0      0      0   7.9250         2
3         1    0  35.0      1      0  53.1000         2
4         0    1  35.0      0      0   8.0500         2

y:
 0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

Accuracy for Pclass is:  0.8880597014925373
Confusion matrix for Pclass is
 [[ 57   3   0]
 [  7  39   6]
 [  3  11 142]]
Here Dependent Variable is Sex & remaining are Independent Variables
x :
    Survived  Pclass   Age  SibSp  Parch     Fare  Embarked
0         0       3  22.0      1      0   7.2500         2
1         1       1  38.0      1      0  71.2833         0
2         1       3  26.0      0      0   7.9250         2
3         1       1  35.0      1      0  53.1000         2
4         0       3  35.0      0      0   8.0500         2

y:
 0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int32

Accuracy for Sex is:  0.75
Confusion matrix for Sex is
 [[ 58  41]
 [ 26 143]]
Here Dependent Variable is SibSp & remaining are Independent Variables
x :
    Survived  Pclass  Sex   Age  Parch     Fare  Embarked
0         0       3    1  22.0      0   7.2500         2
1         1       1    0  38.0      0  71.2833         0
2         1       3    0  26.0      0   7.9250         2
3         1       1    0  35.0      0  53.1000         2
4         0       3    1  35.0      0   8.0500         2

y:
 0    1
1    1
2    0
3    1
4    0
Name: SibSp, dtype: int64

Accuracy for SibSp is:  0.7425373134328358
Confusion matrix for SibSp is
 [[159  20   2   0   0   0]
 [ 31  31   3   0   0   0]
 [  1   3   1   2   0   0]
 [  1   2   0   3   0   0]
 [  2   2   0   0   3   0]
 [  0   0   0   0   0   2]]
Here Dependent Variable is Parch & remaining are Independent Variables
x :
    Survived  Pclass  Sex   Age  SibSp     Fare  Embarked
0         0       3    1  22.0      1   7.2500         2
1         1       1    0  38.0      1  71.2833         0
2         1       3    0  26.0      0   7.9250         2
3         1       1    0  35.0      1  53.1000         2
4         0       3    1  35.0      0   8.0500         2

y:
 0    0
1    0
2    0
3    0
4    0
Name: Parch, dtype: int64

Accuracy for Parch is:  0.8283582089552238
Confusion matrix for Parch is
 [[193   5   6   0   0   0]
 [ 21  17   1   1   0   0]
 [  6   3  12   0   0   0]
 [  0   0   0   0   0   0]
 [  0   1   1   0   0   0]
 [  0   1   0   0   0   0]]
Here Dependent Variable is Embarked & remaining are Independent Variables
x :
    Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

y:
 0    2
1    0
2    2
3    2
4    2
Name: Embarked, dtype: int32

Accuracy for Embarked is:  0.75
Confusion matrix for Embarked is
 [[ 24   3  33]
 [  1   8  12]
 [ 14   4 169]]